<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet author="djayadewa (generated)" id="1563826134149-3">
        <insert tableName="user">
            <column name="id" valueNumeric="1"/>
            <column name="created_date" valueDate="2019-07-21T00:00:00"/>
            <column name="created_user_id" valueNumeric="1"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="address" value="Colomo, Sri Lanka"/>
            <column name="contact_number" value="0713071614"/>
            <column name="email" value="test@gmail.com"/>
            <column name="password" value="$2a$10$pbV1D5Ha7m4sM3dthQffy.N/yAKJso76zigyRzs8v0VIc5BD2IQyi"/>
            <column name="username" value="din"/>
        </insert>
        <insert tableName="user">
            <column name="id" valueNumeric="3"/>
            <column name="created_date" valueDate="2019-07-21T00:00:00"/>
            <column name="created_user_id" valueNumeric="1"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="address" value="test, address"/>
            <column name="contact_number" value="0713071614"/>
            <column name="email" value="test2@gmail.com"/>
            <column name="password" value="$2a$10$kgyOiFFLAQ.4Tv3V/Y3Ku.1gR3iTxsUGI3R/HWqqRgiLkMm0a4YjO"/>
            <column name="username" value="lak"/>
        </insert>
    </changeSet>

    <changeSet author="djayadewa (generated)" id="1563826134149-1">
        <insert tableName="account">
            <column name="id" valueNumeric="2"/>
            <column name="created_date" valueDate="2019-07-22T19:44:37.209"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id" valueNumeric="3"/>
            <column name="updated_date" valueDate="2019-07-22T20:58:15.621"/>
            <column name="account_type" value="SAVINGS"/>
            <column name="balance" valueNumeric="900.0"/>
            <column name="branch" value="Balapitiya"/>
            <column name="user_id" valueNumeric="3"/>
        </insert>
        <insert tableName="account">
            <column name="id" valueNumeric="1"/>
            <column name="created_date" valueDate="2019-07-21T23:47:12.565"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id" valueNumeric="3"/>
            <column name="updated_date" valueDate="2019-07-22T20:58:15.679"/>
            <column name="account_type" value="SAVINGS"/>
            <column name="balance" valueNumeric="900.0"/>
            <column name="branch" value="ambalangoda"/>
            <column name="user_id" valueNumeric="3"/>
        </insert>
    </changeSet>
    <changeSet author="djayadewa (generated)" id="1563826134149-2">
        <insert tableName="transactions">
            <column name="id" valueNumeric="4"/>
            <column name="created_date" valueDate="2019-07-22T01:15:08.128"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="1"/>
            <column name="balance" valueNumeric="1000.0"/>
            <column name="changed_amount" valueNumeric="1000.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="DEPOSIT"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="5"/>
            <column name="created_date" valueDate="2019-07-22T01:17:32.685"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="1"/>
            <column name="balance" valueNumeric="1200.0"/>
            <column name="changed_amount" valueNumeric="200.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="DEPOSIT"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="6"/>
            <column name="created_date" valueDate="2019-07-22T19:45:08.169"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="2"/>
            <column name="balance" valueNumeric="500.0"/>
            <column name="changed_amount" valueNumeric="500.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="DEPOSIT"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="7"/>
            <column name="created_date" valueDate="2019-07-22T19:45:17.503"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="2"/>
            <column name="balance" valueNumeric="800.0"/>
            <column name="changed_amount" valueNumeric="300.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="DEPOSIT"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="8"/>
            <column name="created_date" valueDate="2019-07-22T20:52:59.192"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="1"/>
            <column name="balance" valueNumeric="1000.0"/>
            <column name="changed_amount" valueNumeric="200.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="9"/>
            <column name="created_date" valueDate="2019-07-22T20:52:59.245"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="2"/>
            <column name="balance" valueNumeric="1200.0"/>
            <column name="changed_amount" valueNumeric="200.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="10"/>
            <column name="created_date" valueDate="2019-07-22T20:54:16.157"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="1"/>
            <column name="balance" valueNumeric="800.0"/>
            <column name="changed_amount" valueNumeric="200.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="11"/>
            <column name="created_date" valueDate="2019-07-22T20:54:16.16"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="2"/>
            <column name="balance" valueNumeric="1000.0"/>
            <column name="changed_amount" valueNumeric="200.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="12"/>
            <column name="created_date" valueDate="2019-07-22T20:58:15.621"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="2"/>
            <column name="balance" valueNumeric="900.0"/>
            <column name="changed_amount" valueNumeric="100.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
        <insert tableName="transactions">
            <column name="id" valueNumeric="13"/>
            <column name="created_date" valueDate="2019-07-22T20:58:15.679"/>
            <column name="created_user_id" valueNumeric="3"/>
            <column name="edited_user_id"/>
            <column name="updated_date"/>
            <column name="status" value="SUCCESS"/>
            <column name="account_id" valueNumeric="1"/>
            <column name="balance" valueNumeric="900.0"/>
            <column name="changed_amount" valueNumeric="100.0"/>
            <column name="received_from"/>
            <column name="send_to"/>
            <column name="type" value="TRANSFER"/>
        </insert>
    </changeSet>

</databaseChangeLog>
